In [9]:
import pandas as pd
import numpy as np

In [10]:
df = pd.read_excel('19CSE305_LabData_Set3.1.xlsx', sheet_name=1)

In [11]:
print(df.head())

   Record ID  age sex on thyroxine query on thyroxine  \
0  840801013   29   F            f                  f
1  840801014   29   F            f                  f
2  840801042   41   F            f                  f
3  840803046   36   F            f                  f
4  840803047   32   F            f                  f

  on antithyroid medication sick pregnant thyroid surgery I131 treatment  ...  \
0                         f    f        f               f              f  ...
1                         f    f        f               f              f  ...
2                         f    f        f               f              f  ...
3                         f    f        f               f              f  ...
4                         f    f        f               f              f  ...

  TT4 measured  TT4 T4U measured T4U FTI measured FTI TBG measured TBG  \
0            f    ?            f   ?            f   ?            f   ?
1            t  128            f   ?            f   ?            f   ?
2            f    ?            f   ?            f   ?            t  11
3            f    ?            f   ?            f   ?            t  26
4            f    ?            f   ?            f   ?            t  36

  referral source     Condition
0           other  NO CONDITION
1           other  NO CONDITION
2           other  NO CONDITION
3           other  NO CONDITION
4           other             S

[5 rows x 31 columns]

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 31 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Record ID                  1000 non-null   int64
 1   age                        1000 non-null   int64
 2   sex                        1000 non-null   object
 3   on thyroxine               1000 non-null   object
 4   query on thyroxine         1000 non-null   object
 5   on antithyroid medication  1000 non-null   object
 6   sick                       1000 non-null   object
 7   pregnant                   1000 non-null   object
 8   thyroid surgery            1000 non-null   object
 9   I131 treatment             1000 non-null   object
 10  query hypothyroid          1000 non-null   object
 11  query hyperthyroid         1000 non-null   object
 12  lithium                    1000 non-null   object
 13  goitre                     1000 non-null   object
 14  tumor                      1000 non-null   object
 15  hypopituitary              1000 non-null   object
 16  psych                      1000 non-null   object
 17  TSH measured               1000 non-null   object
 18  TSH                        1000 non-null   object
 19  T3 measured                1000 non-null   object
 20  T3                         1000 non-null   object
 21  TT4 measured               1000 non-null   object
 22  TT4                        1000 non-null   object
 23  T4U measured               1000 non-null   object
 24  T4U                        1000 non-null   object
 25  FTI measured               1000 non-null   object
 26  FTI                        1000 non-null   object
 27  TBG measured               1000 non-null   object
 28  TBG                        1000 non-null   object
 29  referral source            1000 non-null   object
 30  Condition                  1000 non-null   object
dtypes: int64(2), object(29)
memory usage: 242.3+ KB

In [13]:
df.describe()

          Record ID          age
count  1.000000e+03  1000.000000
mean   8.409340e+08    51.509000
std    7.628734e+04    18.776541
min    8.408010e+08     1.000000
25%    8.409031e+08    35.000000
50%    8.409210e+08    55.000000
75%    8.410111e+08    67.000000
max    8.410310e+08    97.000000

In [14]:
df.isnull().sum()

Record ID                    0
age                          0
sex                          0
on thyroxine                 0
query on thyroxine           0
on antithyroid medication    0
sick                         0
pregnant                     0
thyroid surgery              0
I131 treatment               0
query hypothyroid            0
query hyperthyroid           0
lithium                      0
goitre                       0
tumor                        0
hypopituitary                0
psych                        0
TSH measured                 0
TSH                          0
T3 measured                  0
T3                           0
TT4 measured                 0
TT4                          0
T4U measured                 0
T4U                          0
FTI measured                 0
FTI                          0
TBG measured                 0
TBG                          0
referral source              0
Condition                    0
dtype: int64

In [19]:
# fields having '?' is considered as null, remove them
df = df.replace('?', np.nan)

df.isnull().sum()

Record ID                      0
age                            0
sex                           24
on thyroxine                   0
query on thyroxine             0
on antithyroid medication      0
sick                           0
pregnant                       0
thyroid surgery                0
I131 treatment                 0
query hypothyroid              0
query hyperthyroid             0
lithium                        0
goitre                         0
tumor                          0
hypopituitary                  0
psych                          0
TSH measured                   0
TSH                          115
T3 measured                    0
T3                           202
TT4 measured                   0
TT4                           40
T4U measured                   0
T4U                           98
FTI measured                   0
FTI                           98
TBG measured                   0
TBG                          964
referral source                0
Condition                      0
dtype: int64

In [20]:
# fill missing values with mean column values
df.fillna(df.mean(), inplace=True)

C:\Users\alokk\AppData\Local\Temp\ipykernel_14544\3597283230.py:2: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.fillna(df.mean(), inplace=True)

In [21]:
df.isnull().sum()

Record ID                     0
age                           0
sex                          24
on thyroxine                  0
query on thyroxine            0
on antithyroid medication     0
sick                          0
pregnant                      0
thyroid surgery               0
I131 treatment                0
query hypothyroid             0
query hyperthyroid            0
lithium                       0
goitre                        0
tumor                         0
hypopituitary                 0
psych                         0
TSH measured                  0
TSH                           0
T3 measured                   0
T3                            0
TT4 measured                  0
TT4                           0
T4U measured                  0
T4U                           0
FTI measured                  0
FTI                           0
TBG measured                  0
TBG                           0
referral source               0
Condition                     0
dtype: int64

In [22]:
# fill missing values with random values from column
for col in df.columns:
    if df[col].dtype == 'object':
        df = df.fillna(df[col].value_counts().index[0])
        
df.isnull().sum()

Record ID                    0
age                          0
sex                          0
on thyroxine                 0
query on thyroxine           0
on antithyroid medication    0
sick                         0
pregnant                     0
thyroid surgery              0
I131 treatment               0
query hypothyroid            0
query hyperthyroid           0
lithium                      0
goitre                       0
tumor                        0
hypopituitary                0
psych                        0
TSH measured                 0
TSH                          0
T3 measured                  0
T3                           0
TT4 measured                 0
TT4                          0
T4U measured                 0
T4U                          0
FTI measured                 0
FTI                          0
TBG measured                 0
TBG                          0
referral source              0
Condition                    0
dtype: int64

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 31 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Record ID                  1000 non-null   int64
 1   age                        1000 non-null   int64
 2   sex                        1000 non-null   object
 3   on thyroxine               1000 non-null   object
 4   query on thyroxine         1000 non-null   object
 5   on antithyroid medication  1000 non-null   object
 6   sick                       1000 non-null   object
 7   pregnant                   1000 non-null   object
 8   thyroid surgery            1000 non-null   object
 9   I131 treatment             1000 non-null   object
 10  query hypothyroid          1000 non-null   object
 11  query hyperthyroid         1000 non-null   object
 12  lithium                    1000 non-null   object
 13  goitre                     1000 non-null   object
 14  tumor                      1000 non-null   object
 15  hypopituitary              1000 non-null   object
 16  psych                      1000 non-null   object
 17  TSH measured               1000 non-null   object
 18  TSH                        1000 non-null   float64
 19  T3 measured                1000 non-null   object
 20  T3                         1000 non-null   float64
 21  TT4 measured               1000 non-null   object
 22  TT4                        1000 non-null   float64
 23  T4U measured               1000 non-null   object
 24  T4U                        1000 non-null   float64
 25  FTI measured               1000 non-null   object
 26  FTI                        1000 non-null   float64
 27  TBG measured               1000 non-null   object
 28  TBG                        1000 non-null   float64
 29  referral source            1000 non-null   object
 30  Condition                  1000 non-null   object
dtypes: float64(6), int64(2), object(23)
memory usage: 242.3+ KB

In [24]:
df.describe()

,Record ID,age,TSH,T3,TT4,T4U,FTI,TBG
count,1.000000e+03,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,8.409340e+08,51.509000,6.559638,1.822243,106.447708,0.972040,114.600887,26.230556
std,7.628734e+04,18.776541,27.671858,0.720261,40.859449,0.196552,58.798816,1.511377
min,8.408010e+08,1.000000,0.050000,0.050000,3.000000,0.200000,2.500000,9.299999
25%,8.409031e+08,35.000000,0.250000,1.500000,85.000000,0.870000,92.000000,26.230556
50%,8.409210e+08,55.000000,1.000000,1.822243,104.000000,0.972040,108.500000,26.230556
75%,8.410111e+08,67.000000,3.725000,2.100000,122.000000,1.050000,123.000000,26.230556
max,8.410310e+08,97.000000,430.000000,8.599999,359.000000,1.860000,839.000000,53.000000

In [25]:
df.head()

,Record ID,age,sex,on thyroxine,query on thyroxine,on antithyroid medication,sick,pregnant,thyroid surgery,I131 treatment,...,TT4 measured,TT4,T4U measured,T4U,FTI measured,FTI,TBG measured,TBG,referral source,Condition
0,840801013,29,F,f,f,f,f,f,f,f,...,f,106.447708,f,0.97204,f,114.600887,f,26.230556,other,NO CONDITION
1,840801014,29,F,f,f,f,f,f,f,f,...,t,128.000000,f,0.97204,f,114.600887,f,26.230556,other,NO CONDITION
2,840801042,41,F,f,f,f,f,f,f,f,...,f,106.447708,f,0.97204,f,114.600887,t,11.000000,other,NO CONDITION
3,840803046,36,F,f,f,f,f,f,f,f,...,f,106.447708,f,0.97204,f,114.600887,t,26.000000,other,NO CONDITION
4,840803047,32,F,f,f,f,f,f,f,f,...,f,106.447708,f,0.97204,f,114.600887,t,36.000000,other,S

In [28]:
for column in df.columns:
    data_type = df[column].dtype
    if data_type == 'object':
        data_type = 'Categorical'
    elif data_type == 'int64' or data_type == 'float64':
        data_type = 'Numerical'
    else:
        data_type = 'Ordinal'
        
    print(f"Attribute: {column}, Data Type: {data_type}")

Attribute: Record ID, Data Type: Numerical
Attribute: age, Data Type: Numerical
Attribute: sex, Data Type: Categorical
Attribute: on thyroxine, Data Type: Categorical
Attribute: query on thyroxine, Data Type: Categorical
Attribute: on antithyroid medication, Data Type: Categorical
Attribute: sick, Data Type: Categorical
Attribute: pregnant, Data Type: Categorical
Attribute: thyroid surgery, Data Type: Categorical
Attribute: I131 treatment, Data Type: Categorical
Attribute: query hypothyroid, Data Type: Categorical
Attribute: query hyperthyroid, Data Type: Categorical
Attribute: lithium, Data Type: Categorical
Attribute: goitre, Data Type: Categorical
Attribute: tumor, Data Type: Categorical
Attribute: hypopituitary, Data Type: Categorical
Attribute: psych, Data Type: Categorical
Attribute: TSH measured, Data Type: Categorical
Attribute: TSH, Data Type: Numerical
Attribute: T3 measured, Data Type: Categorical
Attribute: T3, Data Type: Numerical
Attribute: TT4 measured, Data Type: Categorical
Attribute: TT4, Data Type: Numerical
Attribute: T4U measured, Data Type: Categorical
Attribute: T4U, Data Type: Numerical
Attribute: FTI measured, Data Type: Categorical
Attribute: FTI, Data Type: Numerical
Attribute: TBG measured, Data Type: Categorical
Attribute: TBG, Data Type: Numerical
Attribute: referral source, Data Type: Categorical
Attribute: Condition, Data Type: Categorical

In [29]:
df['Condition'].unique()

array(['NO CONDITION', 'S', 'F', 'AK', 'R', 'I', 'M', 'N', 'G', 'K', 'A',
       'KJ', 'L', 'MK', 'Q', 'J', 'C|I', 'O', 'LJ', 'H|K', 'D', 'GK',
       'MI', 'P'], dtype=object)

In [30]:
# data range for numerical attributes
for column in df.columns:
    data_type = df[column].dtype
    if data_type == 'int64' or data_type == 'float64':
        print(f"Attribute: {column}, Min: {df[column].min()}, Max: {df[column].max()}")

Attribute: Record ID, Min: 840801013, Max: 841031032
Attribute: age, Min: 1, Max: 97
Attribute: TSH, Min: 0.05, Max: 430.0
Attribute: T3, Min: 0.05, Max: 8.599999
Attribute: TT4, Min: 3.0, Max: 359.0
Attribute: T4U, Min: 0.2, Max: 1.86
Attribute: FTI, Min: 2.5, Max: 839.0
Attribute: TBG, Min: 9.299999, Max: 53.0